# Versuch 1 - Fahrzeugdaten
---

### Installs

In [103]:
#%conda install sqlalchemy
#%conda install -y psycopg2
#%conda install pandas

### Aufgabe 1

In [104]:
import pandas as pd
pd.options.display.max_rows = 100
# 1. Read
df = pd.read_csv('Fahrzeuginformationen.csv')

### Aufgabe 2

In [105]:
# 2.1 First 10 Rows
display(df.head(10)) # I realized that you don't need a print if it is the last line in the code block, and then it has a better UI ;) => use display instead of print
# 2.2 Table Size
print('total columns: ',len(df.columns)) # 25
print('total rows: ',len(df)) # 24194
# 2.3 NaNs pro Zeile
# TODO Da sind keine Na oder Nulls??
df.isna().sum() # df.isnull().sum()

,HST Benennung,HT Benennung,UT Benennung,Karosserie,Neupreis Brutto,Produktgruppe,Kraftstoffart,Schadstoffklasse,CCM,KW,...,Zuladung,Zulässiges GG,Länge,Breite,Höhe,CO2-Emissionen,Min Energieeffizienzklasse,Antrieb,KSTA Motor,HST-HT Benennung
0,Volkswagen,T6 Bus (SG)(05.2015->),Multivan Trendline,Bs,37962,T5-Klasse Pkw,BS,E6,1896,112,...,905,2967.615635,4852,1849,2019,218,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)
1,Volkswagen,T6 Bus (SG)(05.2015->),Multivan Comfortline,Bs,45294,T5-Klasse Pkw,BS,E6,1990,110,...,753,3061.848723,4859,1827,1938,218,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)
2,Volkswagen,T6 Bus (SG)(05.2015->),Multivan Generation Six,Bs,48675,T5-Klasse Pkw,BS,E6,1943,110,...,768,3018.887414,4788,1823,1990,218,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)
3,Volkswagen,T6 Bus (SG)(05.2015->),Multivan 70 Jahre Bulli,Bs,47201,T5-Klasse Pkw,BS,E6,2013,110,...,1007,3096.198902,4927,1952,1935,210,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)
4,Volkswagen,T6 Bus (SG)(05.2015->),Multivan Join,Bs,49453,T5-Klasse Pkw,BS,E6,1945,112,...,972,3068.590854,4916,1872,2026,210,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)
5,Volkswagen,T6 Bus (SG)(05.2015->),Multivan PanAmericana,Bs,50795,T5-Klasse Pkw,BS,E6,1938,109,...,823,3046.890761,4886,1895,1933,210,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)
6,Volkswagen,T6 Bus (SG)(05.2015->),Multivan Edition,Bs,51605,T5-Klasse Pkw,BS,E6,1956,111,...,724,2957.083511,4658,1946,1954,210,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)
7,Volkswagen,T6 Bus (SG)(05.2015->),Multivan Join lang,Bs,54560,T5-Klasse Pkw,BS,E6,1946,110,...,960,3099.520813,5162,1883,2000,212,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)
8,Volkswagen,T6 Bus (SG)(05.2015->),Multivan Highline,Bs,57729,T5-Klasse Pkw,BS,E6,1966,106,...,707,3033.083391,4994,1871,1980,218,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)
9,Volkswagen,T6 Bus (SG)(05.2015->),Multivan Business,Bs,97850,T5-Klasse Pkw,BS,E6,2029,106,...,605,3006.976797,4948,1900,1931,218,D,FA,STANDARD ->B,Volkswagen-T6 Bus (SG)(05.2015->)

total columns:  25
total rows:  24194

HST Benennung                 0
HT Benennung                  0
UT Benennung                  0
Karosserie                    0
Neupreis Brutto               0
Produktgruppe                 0
Kraftstoffart                 0
Schadstoffklasse              0
CCM                           0
KW                            0
HST PS                        0
Getriebeart                   0
Getriebe Benennung            0
Anzahl der Türen              0
Leergewicht                   0
Zuladung                      0
Zulässiges GG                 0
Länge                         0
Breite                        0
Höhe                          0
CO2-Emissionen                0
Min Energieeffizienzklasse    0
Antrieb                       0
KSTA Motor                    0
HST-HT Benennung              0
dtype: int64

### Aufgabe 3

In [106]:
df.info()
# CO2-Emissionen ist ein Object
#df['CO2-Emissionen'] = pd.to_numeric(df['CO2-Emissionen'],errors='raise')
# Fehler erhalten @ 16886 
df.loc[16886, 'CO2-Emissionen'] # 9,2
df['CO2-Emissionen'] = df['CO2-Emissionen'].str.replace(',','.')
display(df.loc[16886, 'CO2-Emissionen'])

df['CO2-Emissionen'] = pd.to_numeric(df['CO2-Emissionen'],errors='raise')
df['CO2-Emissionen'].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24194 entries, 0 to 24193
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   HST Benennung               24194 non-null  object
 1   HT Benennung                24194 non-null  object
 2   UT Benennung                24194 non-null  object
 3   Karosserie                  24194 non-null  object
 4   Neupreis Brutto             24194 non-null  int64
 5   Produktgruppe               24194 non-null  object
 6   Kraftstoffart               24194 non-null  object
 7   Schadstoffklasse            24194 non-null  object
 8   CCM                         24194 non-null  int64
 9   KW                          24194 non-null  int64
 10  HST PS                      24194 non-null  int64
 11  Getriebeart                 24194 non-null  object
 12  Getriebe Benennung          24194 non-null  object
 13  Anzahl der Türen            24194 non-null  int64
 14  Leergewicht                 24194 non-null  int64
 15  Zuladung                    24194 non-null  int64
 16  Zulässiges GG               24194 non-null  float64
 17  Länge                       24194 non-null  int64
 18  Breite                      24194 non-null  int64
 19  Höhe                        24194 non-null  int64
 20  CO2-Emissionen              24194 non-null  object
 21  Min Energieeffizienzklasse  24194 non-null  object
 22  Antrieb                     24194 non-null  object
 23  KSTA Motor                  24194 non-null  object
 24  HST-HT Benennung            24194 non-null  object
dtypes: float64(1), int64(10), object(14)
memory usage: 4.6+ MB

'9.2'

count    24194.000000
mean       135.869906
std         33.439398
min          8.500000
25%        115.000000
50%        130.000000
75%        153.000000
max        397.000000
Name: CO2-Emissionen, dtype: float64

### Aufgabe 4

In [115]:
import psycopg2
from sqlalchemy import create_engine

url = 'postgresql+psycopg2://postgres:9771@127.0.0.1/datamining'
engine = create_engine(url)

print(engine)
# TODO write a drop database if u want
df.to_sql('vehicledata',con=engine)

Engine(postgresql+psycopg2://postgres:***@127.0.0.1/datamining)

194